<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人简历</title>
</head>
<style>
  h1 {
    position: absolute;
    top: 10px;
    left: 950px;
    font-size: 50px;
  }

  img {
    width: 400px;
    height: 600px;
    float: left;
    position: absolute;
    top: 20px;
    margin-left: 20px;
  }

  h3 {
    position: absolute;
    top: 60px;
    left: 1100px;
    font-size: 30px;
  }

  nav {
    text-align: right;
    margin-top: 150px;
    margin-left: 450px;
  }
</style>

<body>
  <h1>About</h1>
  <img src="../images/resume img.jpg" alt="resume">
  <h3>王俊凯</h3>
  <nav>
    <p>王俊凯，1999年9月21日出生于重庆市，中国内地影视男演员、流行乐歌手，男子演唱组合TFBOYS队长，毕业于北京电影学院。</p>
    <p>
      2010年底，作为练习生加入TF家族。2012年起，因发表翻唱作品而开始在网络受到关注；同年，随组合发行首张迷你音乐专辑《Heart梦·出发》。2014年，凭借歌曲《青春修炼手册》获得广泛关注。2015年，因其个人单条微博转发量突破4277万次而获得吉尼斯世界纪录。2016年起，连续七次登上中央电视台春节联欢晚会的舞台；同年，发行个人首支音乐单曲《树读》。2017年，获得《中国新闻周刊》“影响中国”年度人物评选“年度演艺人物奖”；同年，主演个人首部电影《解忧杂货店》，该片上映两天后票房破亿。2018年，被联合国环境规划署任命为“联合国环境署亲善大使”；同年，主演悬疑励志剧《天坑鹰猎》。
    </p>
    <p>
      2019年，在北京举行个人首场演唱会“无边界”；同年，获得第17届中国电影表演艺术学会金凤凰奖“新人奖”。2020年，在剧情电影《断·桥》中饰演孟超。2021年，其演唱的歌曲《生长》获得中国歌曲TOP排行榜“最受欢迎歌曲奖”。2022年，在悬疑剧《重生之门》中饰演庄文杰；同年，主演的撤侨题材剧情片《万里归途》获得该年度国庆档电影票房冠军，他亦凭借该片提名第37届大众电影百花奖“最佳男主角奖”
      。2024年，主演的家庭喜剧片《刺猬》上映；同年，领衔主演的剧情片《野孩子》成为该年度中国内地中秋档电影票房冠军。</p>
  </nav>
</body>

</html>